{
  "name": "es6-project-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Yvette <libra1014tyb@163.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Yvette14/es6-project-demo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "babel": "^5.8.38",
    "react": "^15.3.0"
  }
}
